###H2###
spring.datasource.url=jdbc:mysql://dsidtravel.cnopwkvembia.sa-east-1.rds.amazonaws.com:3306/dsidtravel
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admindsid
spring.datasource.password=dsid2020viajou
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.default_schema=dsidtravel

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.apache=DEBUG
